# Logging
logging.level.org.hibernate.jpa=DEBUG

# Enable schema generation
spring.jpa.hibernate.ddl-auto=none

# Specify the dialect
spring.jpa.properties.hibernate.format_sql=true

# Enable schema export to a file
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=src/main/resources/db/migration/drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata


# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8033/doculet
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


