##spring.thymeleaf.cache=false
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.transaction=DEBUG
##logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migrations/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8033/doculet
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#
##spring.flyway.schemas=doculet
#spring.flyway.locations=classpath:db/migrations